steps:
    - block: 'Configure dynamic steps'
      fields:
        - text: 'How many step shall I create?'
          key: 'steps-count'

    - name: 'Generating steps'
      command: './example_08/script/pipeline-generator | buildkite-agent pipeline upload'
