steps:
    - name: 'Run a command'
      command: './example_02/script/sleeping-hello-world'

    - name: 'Run the same command again'
      commands:
        - './example_02/script/hello-world'
        - 'echo "2nd command here!"'
