steps:
    - name: 'Run a command'
      command: './example_3/script/sleeping-hello-world'

    - name: 'Run the same command again'
      commands:
        - './example_3/script/sleeping-hello-world'
        - 'echo "2nd command here!"'
