steps:
    - block: 'Request Release'
      fields:
        - text: 'Code Name'
          key: 'release-name'

    - name: 'Print the code name'
      command: 'buildkite-agent meta-data get "release-name"'
